Recognized Speech: Good morning, doctor. Hello, Sir. Have a seat, please. OK. Thank you.
Audio Length: 34.09 seconds
Inference Time: 1.726 seconds
Response Time: 1.726 seconds
CPU Usage: 19.2%
Memory Usage: 81.8%
==================================================
Recognized Speech: May I see your passport and boarding pass?
Audio Length: 44.74 seconds
Inference Time: 1.431 seconds
Response Time: 1.431 seconds
CPU Usage: 3.2%
Memory Usage: 79.6%
==================================================
Recognized Speech: Good morning.
Audio Length: 60.07 seconds
Inference Time: 0.891 seconds
Response Time: 0.891 seconds
CPU Usage: 19.1%
Memory Usage: 82.2%
==================================================
Recognized Speech: Hello. Hello. Hi. This is Dina. Hi, I'm Donna. Hi. So do you have pets? No. Oh.
Audio Length: 120.00 seconds
Inference Time: 3.397 seconds
Response Time: 3.397 seconds
CPU Usage: 5.6%
Memory Usage: 81.4%
==================================================
